登陆
/user/login
params:
    {
        "user_name": "test@163.com",
        "password": "111222"
    }
return:
    {
        "status":0,
        "msg":"success",
        "data": {
            "flag": true
        }
    }

邮箱验证
/user/verify_email_code
params:
    {
       "email": "test@163.com"
    }
return:
    {
        "status":0,
        "msg":"success",
        "data": {
            "code": "871536"
        }
    }

注册
/user/register
params:
    {
        "user_name": "test@163.com"
        "password": "123456"
    }
return:
    {
        "status":0,
        "msg":"success",
        "data": {
            "flag": false,
            "msg": "邮箱已被注册"
        }
    }
