登陆
/user/login
params:
    {
        "user_name": "test@163.com",
        "password": "111222"
    }
return:
    {
        "status":0,
        "msg":"success",
        "data": {
            "status": 0, (0 -> 正常, 1 -> 账号不存在, 2 -> 密码不对)
            "msg": "success"
        }
    }

邮箱验证
/user/verify_email_code
params:
    {
       "email": "test@163.com"
    }
return:
    {
        "status":0,
        "msg":"success",
        "data": {
            "status": 0, (0 -> 正常, 1 -> 邮箱已被使用)
            "code": "871536"
        }
    }

注册
/user/register
params:
    {
        "user_name": "test",
        "password": "123456",
        "email": "test@163.com"
    }
return:
    {
        "status":0,
        "msg":"success",
        "data": {
            "status": 0, (0 -> 正常, 1 -> 账号已被注册)
            "msg": ""
        }
    }
